###数据库连接配置 包括多数据源
#驱动路径
db1.driverClassName=com.mysql.jdbc.Driver
#URL连接地址
db1.url=jdbc:mysql://192.168.1.200:3306/temp?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
#数据库用户名
db1.user=yxt_dev
#数据库用户密码
db1.password=yxt315
#数据库连接池初始化大小
db1.initialSize=5
#数据库连接池最小连接数
db1.minIdle=2
#数据库连接池最大连接数
db1.maxActive=50
#数据库连接池连接等待超时时间
db1.maxWait=6000

#驱动路径
db2.driverClassName=com.mysql.jdbc.Driver
#URL连接地址
db2.url=jdbc:mysql://192.168.1.200:3306/develop?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
#数据库用户名
db2.user=yxt_dev
#数据库用户密码
db2.password=yxt315
#数据库连接池初始化大小
db2.initialSize=5
#数据库连接池最小连接数
db2.minIdle=2
#数据库连接池最大连接数
db2.maxActive=50
#数据库连接池连接等待超时时间
db2.maxWait=6000


###邮件服务器设置
#协议类型
mail.smtp.type=smtps
#服务器地址
mail.smtp.host=smtp.qq.com
#服务器端口
mail.smtp.port=465
#是否验证账号密码
mail.smtp.auth=true
#是否启用TLS
mail.smtp.starttls=false
#连接超时时间
mail.smtp.timeout=25000
#用户名
mail.username=mrliugangqiang@foxmail.com
#用户密码<现在很多采用的是授权码>
mail.password=xscdfmvagkthbfch

###Redis缓存配置
#缓存池最小空闲数
redis.minIdle=5
#缓存池最大空闲数
redis.maxIdle=100
#缓存池最大连接数
redis.maxTotal=300
#最大等待时间
redis.maxWaitMillis=3000
#使用连接时是否测试可用
redis.testOnBorrow=true
#主机地址
redis.host=192.168.1.200
#主机端口
redis.port=6379
#主机密码
redis.password=yxt123
#数据库下标
redis.database=8

